ACCESS_TOKEN_SECRET=bUkIfdfyod13hcLojg201l3j11PwzGV3YZAnk0ROpJJzPsv2elHoy1dlH7HhUeSJ

MONGO_URI = mongodb+srv://kamalLime:NayanJain@cluster0.16mdf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority